NODE_ENV=production
VUE_APP_TYPE="production"
VUE_APP_SOCKET="ws://pc.ushareit.com"
VUE_APP_SERVER="http://pc.ushareit.com"
VUE_APP_TIMEOUT=90000
VUE_APP_QRCODE_HOST="http://ushareit.com/device?t=2&cid="
VUE_APP_ONLINE_SOURCE_HOST="http://cdn.ushareit.com/webshare"
VUE_APP_ONLINE_FILENAME="/online.html"